<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUDOKU LOS ABSOLUTOS</title>
    <link rel="shortcut icon" href="../IMG/PNG-negro.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body style="background-image:url(../IMG/fondo.jpg);">
    <style>
        .fondoclaro{
            background-color: #B1F56E;
        }
        .fondoOscuro{
            background-color: #266E23;
        }
        .fondomedio{
            background-color: #54A800;
        }
        .fondoravens{
            background-color: #51005C;
        }
        .fondoravensc{
            background-color: #A060A8;
        }
        .textoclaro{
            color: #B1F56E;
        }
        .textoOscuro{
            color: #266E23;
        }
        .textomedio{
            color: #54A800;
        }
        .textoravens{
            color: #51005C;
        }
        .textoravensc{
            color: #A060A8;
        }
        .container{
            opacity: 0.9;
        }
        .titulo{
            color: black;
        }
    </style>
    <div class="container-fluid">
        <div class="row pt-2 pb-2 bg-white">
            <div class="col-12 d-flex flex-row justify-content-evenly align-items-center">
                <img src="../IMG/PNG-negro.png" alt="" style="width: 80px; height: 80px;">
                <h1><img src="../IMG/los-absolutos-titulo.png" alt="" style="width: 300px; height: 80px;"></h1>
                <img src="../IMG/PNG-negro.png" alt="" style="width: 80px; height: 80px;">
            </div>
            
        </div>
    </div>
    <div class="container col-12 mt-10 border border-3 border-light rounded fondoravens mt-5">
        <form action="">
            <div class="row d-flex flex-column align-items-center justify-content-center mt-5">
                    <div class="col-6">
                        <div class="form-floating">
                            <input type="text" required name="usuario" id="usuario" class="form-control" placeholder="Usuario">
                            <label for="usuario">Usuario</label>
                        </div>
                    </div>
            </div>
            <div class="row d-flex flex-column align-items-center justify-content-center mt-3">
                    <div class="col-6">
                        <div class="form-floating">
                            <input type="password" required name="contraseña" id="contraseña" class="form-control" placeholder="Contraseña">
                             <label for="contraseña">Contraseña</label>
                        </div>
                    </div>
            </div>
            <div class="row mb-5 mt-5">
                <div class="col-12 d-flex justify-content-center">
                    <button id="jugar" class="btn fondoclaro textoOscuro" style="font-weight: bold;">Jugar</button>
                </div>
            </div>
        </form>
    </div>
    <script src="../JS/sudoku.js"></script>
</body>
</html>
